<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/listViewMyLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:divider="@null"
        android:scrollingCache="false" >
    </ListView>

    <TextView
        android:id="@+id/textViewNoLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStartList"
        android:layout_centerHorizontal="true"
        android:text="@string/no_lists"
        android:textSize="30sp"/>

    <ImageButton
        android:id="@+id/buttonStartList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/big_icon_pluse1"
        android:background="@drawable/yellow_button"
        android:onClick="onButtonAddClicked" />

</RelativeLayout>