<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_yellow" >

    <SearchView
        android:id="@+id/action_bar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingLeft="5dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:contentDescription="Logo"
        android:src="@drawable/mustasch" />

    <ImageButton
        android:id="@+id/action_bar_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:contentDescription="NextButton"
        android:paddingRight="5dp"
        android:onClick="onButtonAddClicked"
        android:src="@drawable/ic_action_add_list" />

</RelativeLayout>