<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <!-- next button -->
     <Button android:id="@+id/action_next_button"
          android:icon="@drawable/ic_action_next_item"
          android:title="@string/action_next"/>

</RelativeLayout>
