<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewListUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewListName"
        android:layout_alignBottom="@+id/textViewListName"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textViewListUsers"
    android:layout_above="@+id/buttonAddItem"
    tools:context="${relativePackage}.${activityClass}" >
    	<ListView
      	 	android:id="@+id/listViewListItems"
        	android:layout_width="fill_parent"
       	 	android:layout_height="fill_parent"
        	
        	android:layout_centerHorizontal="true" >
    	</ListView>
	</RelativeLayout>
	
    <EditText
        android:id="@+id/editTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/addItem" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonAddItem"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Add" 
        android:onClick="onButtonAddItemClicked"/>

    <Button
        android:id="@+id/buttonCamera"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAddItem"
        android:layout_alignBottom="@+id/buttonAddItem"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_camera"
        android:onClick="onButtonCameraClicked" />

</RelativeLayout>